SUPABASE_URL=https://nmwmlruaglhnbtbytsyu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5td21scnVhZ2xobmJ0Ynl0c3l1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY2ODQwOSwiZXhwIjoyMDcyMjQ0NDA5fQ.zQZ3IpLkFosBKfOOuu2RrCWegDeuN1vqJfqJqXGzytw

JWT_SECRET=IalNcHLLjqd/re/SdYVo+jv8kNvQ4Ccuq6Jso1FQhxFXYbQRTm60K/ojbOavVj2dalb2M9EX4i/Twe3PogUOXw==

ADMIN_EMAIL=pedrosupremo04042007@gmail.com

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass

EFIBANK_API_URL=https://api-pix.gerencianet.com.br
EFIBANK_API_KEY=
EFIBANK_WEBHOOK_SECRET=

EFIBANK_CLIENT_ID=Client_Id_2e2a24f5a65814202f355c477f495e6bd3d2e5b8
EFIBANK_CLIENT_SECRET=Client_Secret_841603942e35bd147802bf4a21baff77bdb5b6d0
EFIBANK_PIX_KEY=df96a5c1-bfe4-4f23-bea0-d21f22e6d0d9

EFIBANK_CERTIFICATE_PATH=\certificado\producao-760241-Lojaderoupas.p12
EFIBANK_CERTIFICATE_PASSWORD=

PORT=3000

